# Football-App-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naufa/matchSchedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MatchActivityTest.kt
app/src/androidTest/java/com/example/naufal/football/: ExampleInstrumentedTest.kt  MatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naufa/matchSchedule/: DetailActivity.kt  DetailMatchActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  FavoriteActivity.kt  MainActivity.kt  MatchActivity.kt  TeamActivity.kt
app/src/main/java/com/example/naufa/matchSchedule/Adapter/: FavoriteMatchRecyclerAdapter.kt  FavoriteTeamsRecyclerAdapter.kt  FragmentAdapter.kt  FragmentDetailTeamAdapter.kt  FragmentFavoriteAdapter.kt  FragmentMatchAdapter.kt  MatchRecyclerAdapter.kt  PlayerRecyclerAdapter.kt  TeamRecyclerAdapter.kt
app/src/main/java/com/example/naufa/matchSchedule/Api/: ApiRepository.kt  MatchDetailPresenter.kt  MatchPresenter.kt  SportAPI.kt  TeamPresenter.kt
app/src/main/java/com/example/naufa/matchSchedule/Database/: DatabaseHelper.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/example/naufa/matchSchedule/Entity/: Match.kt  MatchResponse.kt  Player.kt  PlayerDetail.kt  PlayerDetailResponse.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/naufa/matchSchedule/Fragment/: LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/com/example/naufa/matchSchedule/MVP/: MatchView.kt  PlayerDetailView.kt  PlayerView.kt  TeamListView.kt  TeamView.kt
app/src/main/java/com/example/naufa/matchSchedule/util/: ContextProvider.kt  MatchView.kt  TeamView.kt  TestContextProvider.kt
app/src/main/java/com/example/naufal/football/: DetailMatchActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  FavoriteActivity.kt  MatchActivity.kt  TeamActivity.kt
app/src/main/java/com/example/naufal/football/Adapter/: FavoriteMatchRecyclerAdapter.kt  FavoriteTeamsRecyclerAdapter.kt  FragmentDetailTeamAdapter.kt  FragmentFavoriteAdapter.kt  FragmentMatchAdapter.kt  MatchRecyclerAdapter.kt  PlayerRecyclerAdapter.kt  TeamRecyclerAdapter.kt
app/src/main/java/com/example/naufal/football/Api/: ApiRepository.kt  SportAPI.kt
app/src/main/java/com/example/naufal/football/Database/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/example/naufal/football/Entity/: Match.kt  MatchResponse.kt  Player.kt  PlayerDetail.kt  PlayerDetailResponse.kt  PlayerResponse.kt  (+2 more)
app/src/main/res/drawable/: ic_add_favorite.xml  ic_already_favorite.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_favorite.xml  activity_main.xml  activity_match.xml  activity_team.xml  card_match.xml  card_player.xml  card_schedule.xml  card_team.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_match_search.xml  fragment_next_match.xml  fragment_team_overview.xml  fragment_team_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naufa/matchSchedule/: ExampleUnitTest.kt
app/src/test/java/com/example/naufal/football/: ExampleUnitTest.kt
(+54 files in other folders)
