apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.naufa.matchSchedule"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'


        //testing
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'design'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }

        //Mockito
        testImplementation 'org.mockito:mockito-core:2.22.0'
        testImplementation 'org.mockito:mockito-inline:2.18.3'

        // rxandroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
        implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
        implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
        implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
        implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

        // anko
        implementation "org.jetbrains.anko:anko:$anko_version"
        implementation "org.jetbrains.anko:anko-design:$anko_version"
        implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}