<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#FF3909</color>
    <color name="colorAccentDark">#00B482</color>
    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
    <color name="putih">#ffffff</color>
    <color name="hitam">#000000</color>
    <color name="biruDongker">#23333f</color>
    <color name="background">#fafafa</color>
    <color name="Abu">#727272</color>
    <color name="AbuMuda">#CFCECE</color>
    <color name="biru">#1B92BF</color>
    <color name="ungu">#DC41DC</color>
    <color name="red">#FF4D48</color>
    <color name="ijo">#39C942</color>
    <color name="toska">#24C6B1</color>
    <color name="AbuBG">#414A53</color>
    <color name="bgCV">#515b64</color>
    <color name="AbuTua">#1F242A</color>
    <color name="pink">#F06471</color>
    <color name="biruPastel">#5C989E</color>
    <color name="orangePastel">#FF903A</color>
    <color name="merahPastel">#df5e74</color>
    <color name="unguPastel">#ada2ff</color>
    <color name="ijoPastel">#5c965d</color>
    <color name="primary_material_dark_1">#ffffff</color>
    <color name="background_material_light_1">#ffffff</color>
    <color name="primary_material_light">#ffffff</color>
    <color name="background_material_dark">#ffffff</color>
    <color name="colorBackground">#ffffff</color>
    <color name="text_color_primary">#000000</color>
</resources>
