<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_detail_team"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.naufa.matchSchedule.FavoriteActivity">

    <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <android.support.design.widget.TabLayout
                app:tabTextColor="@color/putih"
                android:id="@+id/team_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabPaddingStart="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabIndicatorColor="@color/putih"
                app:tabMode="fixed">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/app_bar"
            android:id="@+id/team_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
