<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.naufa.matchSchedule.TeamActivity">
    <com.mancj.materialsearchbar.MaterialSearchBar
            android:padding="10dp"
            app:mt_searchBarColor="@color/AbuMuda"
            android:id="@+id/search_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/search_team"
            android:id="@+id/swipe_search_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

        <android.support.design.widget.BottomNavigationView
                app:itemIconTint="@drawable/nav_item_color_state"
                app:itemTextColor="@drawable/nav_item_color_state"
                android:id="@+id/team_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@android:color/white"
                app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

    <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
